
(rules PCB Skarabot
  (snap_angle 
    fortyfive_degree
  )
  (autoroute_settings
    (fanout off)
    (autoroute on)
    (postroute on)
    (vias on)
    (via_costs 50)
    (plane_via_costs 5)
    (start_ripup_costs 100)
    (start_pass_no 171)
    (layer_rule F.Cu
      (active on)
      (preferred_direction vertical)
      (preferred_direction_trace_costs 1.0)
      (against_preferred_direction_trace_costs 2.4)
    )
    (layer_rule B.Cu
      (active on)
      (preferred_direction horizontal)
      (preferred_direction_trace_costs 1.0)
      (against_preferred_direction_trace_costs 1.7)
    )
  )
  (rule
    (width 400.0)
    (clear 200.2)
    (clear 200.0 (type smd_to_turn_gap))
    (clear 50.0 (type smd_smd))
  )
  (padstack "Via[0-1]_1400:600_um"
    (shape
      (circle F.Cu 1400.0 0.0 0.0)
    )
    (shape
      (circle B.Cu 1400.0 0.0 0.0)
    )
    (attach off)
  )
  (via 
    "Via[0-1]_1400:600_um" "Via[0-1]_1400:600_um" default
  )
  (via 
    "Via[0-1]_1400:600_um-kicad_default" "Via[0-1]_1400:600_um" "kicad_default"
  )
  (via 
    "Via[0-1]_1400:600_um-VCC" "Via[0-1]_1400:600_um" VCC
  )
  (via_rule
    default "Via[0-1]_1400:600_um"
  )
  (via_rule
    "kicad_default" "Via[0-1]_1400:600_um-kicad_default"
  )
  (via_rule
    VCC "Via[0-1]_1400:600_um-VCC"
  )
  (class default
    (clearance_class default)
    (via_rule default)
    (rule
      (width 400.0)
    )
    (circuit 
      (use_layer F.Cu B.Cu)
    )
  )
  (class "kicad_default"
    GND "Net-(C12-Pad1)" "Net-(P1-Pad1)" Left1 Left2 Right1 Right2 Trig
    Echo "KTIR_1" "KTIR_2" "KTIR_3" "KTIR_4" "KTIR_5" "KTIR_6" "Serwo_1"
    "Serwo_2" SWCLK SWDIO RX TX S0 S1 "Net-(P10-Pad3)"
    OUT S2 S3 LED "Net-(P12-Pad3)" "Net-(R1-Pad2)" "Net-(U1-Pad2)" "Net-(U1-Pad3)"
    "Net-(U1-Pad4)" "Net-(U1-Pad16)" "Net-(U1-Pad17)" "Net-(U1-Pad18)" "Net-(U1-Pad19)" "Left_IN1" "Left_PWM" "Right_PWM"
    "Left_IN2" "Net-(U1-Pad29)" "Net-(U1-Pad32)" "Net-(U1-Pad33)" "Right_IN1" "Right_IN2" "Net-(U1-Pad38)" "Net-(U1-Pad42)"
    "Net-(U1-Pad43)" "Net-(BOOT_SWITCH1-Pad2)"
    (clearance_class "kicad_default")
    (via_rule kicad_default)
    (rule
      (width 400.0)
    )
    (circuit 
      (use_layer F.Cu B.Cu)
    )
  )
  (class VCC
    +7.4V +3V3 +5V
    (clearance_class VCC)
    (via_rule VCC)
    (rule
      (width 1000.0)
    )
    (circuit 
      (use_layer F.Cu B.Cu)
    )
  )
)